# hzserver-36

./: pom.xml
src/main/java/com/haz/hzserver/: HzServerTest.java
src/main/resources/: eureka-client.properties  hazelcast.xml
