hazelcast.name=hazelcast-test
hazelcast.vipAddress=hazelcast-test-vip
## hazelcast.registration.enabled=false
## configuration related to reaching the eureka servers
## hazelcast.preferSameZone=true
## hazelcast.shouldUseDns=false
hazelcast.serviceUrl.default=http://localhost:8082/eureka/
## hazelcast.decoderName=JacksonJson
